<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Configuration.cs">
    <Files>
      <File FileName="Assets\Scripts\Configuration.cs" Line="47" Column="19" />
      <File FileName="Assets\Scripts\TeamCityBuildInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUITest.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>