<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConfigurationFile.cs">
    <Files>
      <File FileName="Assets\Scripts\TeamCityBuildInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUITest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConfigurationFile.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Leslie.Fung\repos\KaijuRadiator\Assets\Scripts\ConfigurationFile.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>