<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeamCityBuildAccess.cs">
    <Files>
      <File FileName="Assets\Raw Mocap Data\Animations\_CompleteAnimationList.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeamCityBuildAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeamCityBuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeamCityAccess.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>